################################################################################################
# Base Ubuntu 22.04 stage
# - Sets up the foundational Ubuntu environment with basic utilities
################################################################################################
FROM ubuntu:22.04 AS base

LABEL org.opencontainers.image.title="paperviz-manim"
LABEL org.opencontainers.image.authors="pomelo925"
LABEL org.opencontainers.image.licenses="MIT"
LABEL org.opencontainers.image.description="PaperViz - Manim-based animation toolkit for visualizing research papers"

# Environment variables
ENV DEBIAN_FRONTEND=noninteractive
ENV LANG=C.UTF-8
ENV LC_ALL=C.UTF-8
ENV PYTHONUNBUFFERED=1

# Shell configuration
SHELL ["/bin/bash", "-c"]

# Install basic utilities
RUN echo 'Etc/UTC' > /etc/timezone \
    && ln -s /usr/share/zoneinfo/Etc/UTC /etc/localtime \
    && apt-get update \
    && apt-get install -q -y \
        tzdata \
        build-essential \
        git \
        curl \
        wget \
        sudo \
        software-properties-common \
        python3 \
        python3-pip \
        python3-dev \
        python3-setuptools \
        python3-wheel \
    && rm -rf /var/lib/apt/lists/*

################################################################################################
# Manim Dependencies stage
# - Installs ffmpeg, LaTeX, and other Manim runtime dependencies
################################################################################################
FROM base AS manim-deps

# Install ffmpeg and LaTeX dependencies
RUN apt-get update && \
    apt-get install -y \
        ffmpeg \
        texlive \
        texlive-latex-extra \
        texlive-fonts-extra \
        texlive-latex-recommended \
        texlive-science \
        texlive-fonts-recommended \
        cm-super \
        dvipng \
        libcairo2-dev \
        libpango1.0-dev \
        pkg-config \
        python3-cairo \
        python3-pil \
    && rm -rf /var/lib/apt/lists/*

# Upgrade pip
RUN python3 -m pip install --no-cache-dir --upgrade pip

# Install Manim Community Edition and common scientific libraries
RUN pip3 install --no-cache-dir \
    manim \
    numpy \
    scipy \
    matplotlib \
    jupyterlab \
    ipython

################################################################################################
# Final Release stage
# - Sets up environment and creates the final image
################################################################################################
FROM manim-deps AS release

# Set working directory
WORKDIR /workspace

# Create output directory for rendered videos
RUN mkdir -p /workspace/media

# Default command
CMD ["/bin/bash"]